server.port=9111

#connecting to mysql database ->
spring.datasource.url=jdbc:mysql://localhost:3306/emp_manage_system
spring.datasource.username=root
spring.datasource.password=Ayush@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

